<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G6L-Ob-4Do">
            <objects>
                <viewController id="Tsj-YF-Ovm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EB-TO-cIt"/>
                        <viewControllerLayoutGuide type="bottom" id="5aB-2V-ZYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ci2-FD-YUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2i-lp-vSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho5-5D-kjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-380"/>
        </scene>
        <!--Today-->
        <scene sceneID="M3L-AX-tVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfm-tR-n2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="1Zk-fS-auq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sj-4K-Lsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsj-YF-Ovm" kind="relationship" relationship="rootViewController" id="ZiQ-Xc-e0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0M-pF-Tpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MEv-73-R3X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ELA-sU-Cdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AFj-ye-nej">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfm-tR-n2H" kind="relationship" relationship="viewControllers" id="1VH-Qf-VLn"/>
                        <segue destination="wiR-84-qXt" kind="relationship" relationship="viewControllers" id="5v7-k0-ea0"/>
                        <segue destination="SqH-AY-mMk" kind="relationship" relationship="viewControllers" id="eA3-i4-Boh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsy-bb-qSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GGh-az-jhL">
            <objects>
                <viewController id="Ux3-cs-Cou" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaL-t7-guF"/>
                        <viewControllerLayoutGuide type="bottom" id="MLN-8y-anp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPW-Kk-yjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="56j-VB-Wlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odD-Eg-Xuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="334"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="eiG-Zl-TeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiR-84-qXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="eDT-k4-SA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m45-ee-kL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ux3-cs-Cou" kind="relationship" relationship="rootViewController" id="vd0-kb-a0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo3-QV-SC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="put-a4-OCg">
            <objects>
                <viewController id="IgP-0w-n97" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmg-pU-Mte"/>
                        <viewControllerLayoutGuide type="bottom" id="OOR-ID-ING"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E2-Xg-RSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2PL-tw-yQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHr-uK-KW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1036"/>
        </scene>
        <!--Settings-->
        <scene sceneID="acP-4T-2ND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqH-AY-mMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="iJi-05-3N1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lb8-dg-Pda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IgP-0w-n97" kind="relationship" relationship="rootViewController" id="mCV-Js-73p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsN-X0-6qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1036"/>
        </scene>
    </scenes>
</document>
