<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ELA-sU-Cdg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="G6L-Ob-4Do">
            <objects>
                <viewController id="Tsj-YF-Ovm" customClass="TodayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6EB-TO-cIt"/>
                        <viewControllerLayoutGuide type="bottom" id="5aB-2V-ZYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ci2-FD-YUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-Eo-1gL" userLabel="HelperView">
                                <rect key="frame" x="0.0" y="66" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-2t-J22">
                                <rect key="frame" x="0.0" y="66" width="320" height="453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-CB-B7B" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-sun-big" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-pB-B6Z">
                                                <rect key="frame" x="117" y="31" width="86" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="3Gp-Y6-DDs"/>
                                                    <constraint firstAttribute="height" constant="86" id="xsB-mh-BoQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-current" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-ON-KLc">
                                                <rect key="frame" x="91" y="150" width="11" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="2fX-Tm-bRc"/>
                                                    <constraint firstAttribute="height" constant="11" id="9ay-lg-RC8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-rain" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-WO-9pD">
                                                <rect key="frame" x="152" y="253" width="16" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="08V-3Y-gvx"/>
                                                    <constraint firstAttribute="height" constant="19" id="b7G-L1-mps"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-celcius" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-r0-MBv">
                                                <rect key="frame" x="258" y="255" width="21" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="O6l-V6-zs3"/>
                                                    <constraint firstAttribute="height" constant="15" id="il0-8U-vxx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°C | Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-vz-CCe">
                                                <rect key="frame" x="90" y="174" width="141" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Y71-C2-PDU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="aQI-hw-P3M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-cr" translatesAutoresizingMaskIntoConstraints="NO" id="afW-wV-qDM">
                                                <rect key="frame" x="40" y="252" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Cce-2N-RKM"/>
                                                    <constraint firstAttribute="height" constant="22" id="lub-YO-97J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="57%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-mN-5x7">
                                                <rect key="frame" x="36" y="278" width="30" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="DQ5-Xh-TpG"/>
                                                    <constraint firstAttribute="height" constant="17" id="tSW-TI-bFx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-M1-XQq">
                                                <rect key="frame" x="135" y="278" width="51" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Iwi-cO-Y5w"/>
                                                    <constraint firstAttribute="height" constant="17" id="xJM-2y-SNP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hpa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-PI-gdN">
                                                <rect key="frame" x="239" y="278" width="59" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="9NB-i0-I8H"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="uSc-zh-pjO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-wind" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-tX-kyO">
                                                <rect key="frame" x="95" y="324" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6ME-ws-E4p"/>
                                                    <constraint firstAttribute="width" constant="25" id="eTh-cb-1zK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-99-AB5">
                                                <rect key="frame" x="80" y="345" width="56" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="9j4-zG-QsE"/>
                                                    <constraint firstAttribute="height" constant="21" id="qNb-RR-U1P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-fa-ICT">
                                                <rect key="frame" x="200" y="345" width="20" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IXI-Pt-zsz"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="blE-ej-aeG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-compass" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-ay-cR1">
                                                <rect key="frame" x="202" y="324" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="Ah0-bD-GAD"/>
                                                    <constraint firstAttribute="height" constant="17" id="tdi-9A-xsl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, France" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-My-Z1r">
                                                <rect key="frame" x="108" y="147" width="104" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5aN-XU-s1k"/>
                                                    <constraint firstAttribute="height" constant="18" id="g4h-bu-AW1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-divider" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-fk-3He">
                                                <rect key="frame" x="96" y="226" width="128" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="66V-Ph-ZTw"/>
                                                    <constraint firstAttribute="height" constant="1" id="Gs8-zK-IfI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-divider" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-HE-Q7S">
                                                <rect key="frame" x="96" y="387" width="128" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="aKX-oC-sh1"/>
                                                    <constraint firstAttribute="height" constant="1" id="oVe-Dm-y0t"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S55-Ny-DAK">
                                                <rect key="frame" x="132" y="402" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="CWG-yb-Ctu"/>
                                                    <constraint firstAttribute="height" constant="30" id="iQQ-ZW-Gr2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="1" green="0.53333333333333333" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareCurrentInfo:" destination="Tsj-YF-Ovm" eventType="touchUpInside" id="Wbj-SA-Rv9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gB0-pB-B6Z" firstAttribute="top" secondItem="Loa-CB-B7B" secondAttribute="top" priority="750" constant="31" id="18t-vn-9g2"/>
                                            <constraint firstItem="S55-Ny-DAK" firstAttribute="centerX" secondItem="kPX-HE-Q7S" secondAttribute="centerX" id="37Q-nC-QAa"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="top" secondItem="Ypw-vz-CCe" secondAttribute="bottom" constant="49" id="4YX-Rk-azs"/>
                                            <constraint firstItem="4Zf-fk-3He" firstAttribute="top" secondItem="Ypw-vz-CCe" secondAttribute="bottom" constant="28" id="5Vv-84-4HI"/>
                                            <constraint firstItem="afW-wV-qDM" firstAttribute="centerX" secondItem="dxu-mN-5x7" secondAttribute="centerX" id="6IC-NH-tGq"/>
                                            <constraint firstItem="Dss-My-Z1r" firstAttribute="top" relation="lessThanOrEqual" secondItem="gB0-pB-B6Z" secondAttribute="bottom" constant="30" id="9al-rS-bDD"/>
                                            <constraint firstItem="ZK6-99-AB5" firstAttribute="centerX" secondItem="qBn-tX-kyO" secondAttribute="centerX" id="Cow-hJ-1ud"/>
                                            <constraint firstItem="4Zf-fk-3He" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ypw-vz-CCe" secondAttribute="bottom" constant="8" id="DIL-3e-prj"/>
                                            <constraint firstItem="Ypw-vz-CCe" firstAttribute="top" secondItem="Dss-My-Z1r" secondAttribute="bottom" priority="750" constant="9" id="DXk-nn-mgK"/>
                                            <constraint firstItem="4Zf-fk-3He" firstAttribute="centerX" secondItem="Ypw-vz-CCe" secondAttribute="centerX" id="Eo5-L4-4FV"/>
                                            <constraint firstItem="Ypw-vz-CCe" firstAttribute="top" secondItem="Dss-My-Z1r" secondAttribute="bottom" constant="9" id="FuS-Ds-Ucy"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Zf-fk-3He" secondAttribute="bottom" constant="8" id="GO1-kq-one"/>
                                            <constraint firstItem="Dss-My-Z1r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gB0-pB-B6Z" secondAttribute="bottom" constant="16" id="Gih-UV-AcE"/>
                                            <constraint firstItem="Dss-My-Z1r" firstAttribute="centerY" secondItem="rc2-ON-KLc" secondAttribute="centerY" id="IGh-I0-YoF"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="top" relation="lessThanOrEqual" secondItem="4Zf-fk-3He" secondAttribute="bottom" constant="26" id="JbU-qY-SBs"/>
                                            <constraint firstItem="QPb-ay-cR1" firstAttribute="top" relation="lessThanOrEqual" secondItem="hKe-WO-9pD" secondAttribute="bottom" constant="52" id="Jfz-zL-DJX"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="centerX" secondItem="s1b-M1-XQq" secondAttribute="centerX" id="MGL-Oq-67m"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="top" relation="lessThanOrEqual" secondItem="4Zf-fk-3He" secondAttribute="bottom" constant="25" id="MZw-kr-agt"/>
                                            <constraint firstItem="Dss-My-Z1r" firstAttribute="centerX" secondItem="Ypw-vz-CCe" secondAttribute="centerX" id="NAA-yk-x1K"/>
                                            <constraint firstAttribute="centerY" secondItem="4Zf-fk-3He" secondAttribute="centerY" id="O9O-yb-9gf"/>
                                            <constraint firstItem="4Zf-fk-3He" firstAttribute="centerX" secondItem="hKe-WO-9pD" secondAttribute="centerX" id="OFr-Rn-r8h"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Zf-fk-3He" secondAttribute="bottom" constant="25" id="PBR-07-Qev"/>
                                            <constraint firstItem="4Zf-fk-3He" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ypw-vz-CCe" secondAttribute="bottom" constant="27" id="POG-uW-cTp"/>
                                            <constraint firstItem="S55-Ny-DAK" firstAttribute="top" relation="lessThanOrEqual" secondItem="kPX-HE-Q7S" secondAttribute="bottom" constant="14" id="PcO-56-JI3"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="leading" secondItem="afW-wV-qDM" secondAttribute="trailing" constant="90" id="SKf-jm-EBX"/>
                                            <constraint firstItem="S55-Ny-DAK" firstAttribute="centerX" secondItem="4Zf-fk-3He" secondAttribute="centerX" id="Svh-nL-zma"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="leading" secondItem="qBn-tX-kyO" secondAttribute="trailing" constant="32" id="TGe-Tc-Skx"/>
                                            <constraint firstItem="ZK6-99-AB5" firstAttribute="top" secondItem="qBn-tX-kyO" secondAttribute="bottom" constant="5" id="VHf-vA-bbQ"/>
                                            <constraint firstItem="dxu-mN-5x7" firstAttribute="centerY" secondItem="s1b-M1-XQq" secondAttribute="centerY" id="XpU-yA-xr6"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="centerY" secondItem="3gs-r0-MBv" secondAttribute="centerY" id="Xur-u9-umM"/>
                                            <constraint firstItem="S55-Ny-DAK" firstAttribute="top" secondItem="kPX-HE-Q7S" secondAttribute="bottom" constant="14" id="YWL-pQ-rB8"/>
                                            <constraint firstItem="gB0-pB-B6Z" firstAttribute="centerX" secondItem="Dss-My-Z1r" secondAttribute="centerX" id="YWs-DC-7dU"/>
                                            <constraint firstItem="jW5-PI-gdN" firstAttribute="centerY" secondItem="s1b-M1-XQq" secondAttribute="centerY" id="aT0-2t-la5"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Zf-fk-3He" secondAttribute="bottom" constant="18" id="aZs-89-evX"/>
                                            <constraint firstItem="Xup-fa-ICT" firstAttribute="top" secondItem="QPb-ay-cR1" secondAttribute="bottom" constant="4" id="bTI-nk-9OQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3gs-r0-MBv" secondAttribute="trailing" constant="36" id="c4o-de-OEf"/>
                                            <constraint firstItem="ZK6-99-AB5" firstAttribute="centerY" secondItem="Xup-fa-ICT" secondAttribute="centerY" id="dB8-99-fXd"/>
                                            <constraint firstAttribute="bottom" secondItem="S55-Ny-DAK" secondAttribute="bottom" priority="750" constant="21" id="e6s-CG-fx3"/>
                                            <constraint firstItem="Dss-My-Z1r" firstAttribute="leading" secondItem="rc2-ON-KLc" secondAttribute="trailing" constant="6" id="eJB-Wj-I6u"/>
                                            <constraint firstAttribute="centerX" secondItem="4Zf-fk-3He" secondAttribute="centerX" id="eLM-YN-69n"/>
                                            <constraint firstItem="4Zf-fk-3He" firstAttribute="centerX" secondItem="Ypw-vz-CCe" secondAttribute="centerX" id="fl0-Cs-Ja5"/>
                                            <constraint firstItem="jW5-PI-gdN" firstAttribute="centerX" secondItem="3gs-r0-MBv" secondAttribute="centerX" id="gDP-z2-vg0"/>
                                            <constraint firstItem="hKe-WO-9pD" firstAttribute="centerY" secondItem="afW-wV-qDM" secondAttribute="centerY" id="hUr-Ue-aR9"/>
                                            <constraint firstItem="dxu-mN-5x7" firstAttribute="top" secondItem="afW-wV-qDM" secondAttribute="bottom" constant="4" id="iIq-gO-hzm"/>
                                            <constraint firstItem="S55-Ny-DAK" firstAttribute="centerX" secondItem="s1b-M1-XQq" secondAttribute="centerX" id="jXo-BU-veh"/>
                                            <constraint firstItem="QPb-ay-cR1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s1b-M1-XQq" secondAttribute="bottom" constant="20" id="oQ1-t5-uFh"/>
                                            <constraint firstItem="QPb-ay-cR1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hKe-WO-9pD" secondAttribute="bottom" constant="32" id="pBF-a0-WGo"/>
                                            <constraint firstItem="QPb-ay-cR1" firstAttribute="leading" secondItem="hKe-WO-9pD" secondAttribute="trailing" constant="34" id="pfl-xr-dH9"/>
                                            <constraint firstItem="3gs-r0-MBv" firstAttribute="leading" secondItem="hKe-WO-9pD" secondAttribute="trailing" constant="90" id="qbT-0A-Xhg"/>
                                            <constraint firstItem="4Zf-fk-3He" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ypw-vz-CCe" secondAttribute="bottom" constant="27" id="rK3-bP-BXe"/>
                                            <constraint firstItem="kPX-HE-Q7S" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZK6-99-AB5" secondAttribute="bottom" constant="21" id="s6s-cz-HEa"/>
                                            <constraint firstItem="QPb-ay-cR1" firstAttribute="centerX" secondItem="Xup-fa-ICT" secondAttribute="centerX" id="t82-iL-WMa"/>
                                            <constraint firstItem="s1b-M1-XQq" firstAttribute="centerX" secondItem="Loa-CB-B7B" secondAttribute="centerX" id="uQd-7l-eZk"/>
                                            <constraint firstItem="qBn-tX-kyO" firstAttribute="centerY" secondItem="QPb-ay-cR1" secondAttribute="centerY" id="vKG-kU-zjC"/>
                                            <constraint firstItem="kPX-HE-Q7S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZK6-99-AB5" secondAttribute="bottom" constant="8" id="vxt-AT-uvx"/>
                                            <constraint firstItem="S55-Ny-DAK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kPX-HE-Q7S" secondAttribute="bottom" constant="8" id="xe1-sb-mwp"/>
                                            <constraint firstItem="afW-wV-qDM" firstAttribute="leading" secondItem="Loa-CB-B7B" secondAttribute="leadingMargin" constant="35" id="yEI-pj-3wS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FuS-Ds-Ucy"/>
                                                <exclude reference="5Vv-84-4HI"/>
                                                <exclude reference="fl0-Cs-Ja5"/>
                                                <exclude reference="rK3-bP-BXe"/>
                                                <exclude reference="yEI-pj-3wS"/>
                                                <exclude reference="4YX-Rk-azs"/>
                                                <exclude reference="MZw-kr-agt"/>
                                                <exclude reference="PBR-07-Qev"/>
                                                <exclude reference="aZs-89-evX"/>
                                                <exclude reference="uQd-7l-eZk"/>
                                                <exclude reference="c4o-de-OEf"/>
                                                <exclude reference="oQ1-t5-uFh"/>
                                                <exclude reference="Svh-nL-zma"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Loa-CB-B7B" secondAttribute="trailing" id="Af4-I7-XZn"/>
                                    <constraint firstItem="Loa-CB-B7B" firstAttribute="leading" secondItem="Nwm-2t-J22" secondAttribute="leading" id="Ak4-g0-WFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Loa-CB-B7B" secondAttribute="bottom" multiplier="1.01" id="HmO-w9-WBj"/>
                                    <constraint firstItem="Loa-CB-B7B" firstAttribute="top" secondItem="Nwm-2t-J22" secondAttribute="top" id="mJ8-eW-noC"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc-line" translatesAutoresizingMaskIntoConstraints="NO" id="3I0-me-bSR">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GcX-s5-WjI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nwm-2t-J22" firstAttribute="leading" secondItem="3I0-me-bSR" secondAttribute="leading" id="0xu-wQ-OgI"/>
                            <constraint firstItem="Nwm-2t-J22" firstAttribute="top" secondItem="ci2-FD-YUr" secondAttribute="top" constant="66" id="9B8-RW-S5l"/>
                            <constraint firstAttribute="trailing" secondItem="3I0-me-bSR" secondAttribute="trailing" id="Akx-P6-Mb3"/>
                            <constraint firstItem="Loa-CB-B7B" firstAttribute="height" secondItem="o2O-Eo-1gL" secondAttribute="height" id="Pig-dm-8Tj"/>
                            <constraint firstItem="Nwm-2t-J22" firstAttribute="trailing" secondItem="3I0-me-bSR" secondAttribute="trailing" id="SwS-PB-uYg"/>
                            <constraint firstAttribute="bottom" secondItem="Nwm-2t-J22" secondAttribute="bottom" constant="49" id="hWb-Qa-8nC"/>
                            <constraint firstItem="3I0-me-bSR" firstAttribute="leading" secondItem="ci2-FD-YUr" secondAttribute="leading" id="i2c-0q-vtE"/>
                            <constraint firstItem="3I0-me-bSR" firstAttribute="top" secondItem="6EB-TO-cIt" secondAttribute="bottom" id="lhK-TF-UxJ"/>
                            <constraint firstItem="5aB-2V-ZYy" firstAttribute="top" secondItem="o2O-Eo-1gL" secondAttribute="bottom" id="sdl-3W-Ffe"/>
                            <constraint firstItem="Loa-CB-B7B" firstAttribute="width" secondItem="o2O-Eo-1gL" secondAttribute="width" id="usf-RZ-tpv"/>
                            <constraint firstAttribute="trailing" secondItem="o2O-Eo-1gL" secondAttribute="trailing" id="wXv-JB-E2t"/>
                            <constraint firstItem="o2O-Eo-1gL" firstAttribute="leading" secondItem="ci2-FD-YUr" secondAttribute="leading" id="x5P-Hb-kEb"/>
                            <constraint firstItem="o2O-Eo-1gL" firstAttribute="top" secondItem="3I0-me-bSR" secondAttribute="bottom" id="yOQ-6D-u85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="I2i-lp-vSo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="S20-aU-rVD">
                            <connections>
                                <action selector="refreshTodayWeather:" destination="Tsj-YF-Ovm" id="xjb-vC-Pgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="m_currentLocation" destination="Dss-My-Z1r" id="ZTT-6m-ef4"/>
                        <outlet property="m_currentWeatherInfo" destination="Ypw-vz-CCe" id="9Ee-u6-ym7"/>
                        <outlet property="m_humidityPercentage" destination="dxu-mN-5x7" id="Jzy-Lf-Z4K"/>
                        <outlet property="m_precipitation" destination="s1b-M1-XQq" id="Sx1-nO-0pi"/>
                        <outlet property="m_pressure" destination="jW5-PI-gdN" id="wcg-60-bee"/>
                        <outlet property="m_scrollView" destination="Nwm-2t-J22" id="0Gy-cT-Gte"/>
                        <outlet property="m_weatherIcon" destination="gB0-pB-B6Z" id="2hX-2L-dqI"/>
                        <outlet property="m_windDirection" destination="Xup-fa-ICT" id="CNj-me-0a2"/>
                        <outlet property="m_windSpeed" destination="ZK6-99-AB5" id="0YH-dc-KBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho5-5D-kjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-380"/>
        </scene>
        <!--Today-->
        <scene sceneID="M3L-AX-tVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfm-tR-n2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="fc-today" id="1Zk-fS-auq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sj-4K-Lsr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsj-YF-Ovm" kind="relationship" relationship="rootViewController" id="ZiQ-Xc-e0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0M-pF-Tpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-380"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="MEv-73-R3X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ELA-sU-Cdg" customClass="MainTabBarViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AFj-ye-nej">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfm-tR-n2H" kind="relationship" relationship="viewControllers" id="1VH-Qf-VLn"/>
                        <segue destination="wiR-84-qXt" kind="relationship" relationship="viewControllers" id="5v7-k0-ea0"/>
                        <segue destination="SqH-AY-mMk" kind="relationship" relationship="viewControllers" id="eA3-i4-Boh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsy-bb-qSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="334"/>
        </scene>
        <!--New York-->
        <scene sceneID="GGh-az-jhL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ux3-cs-Cou" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaL-t7-guF"/>
                        <viewControllerLayoutGuide type="bottom" id="MLN-8y-anp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPW-Kk-yjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-U1-3QI">
                                <rect key="frame" x="0.0" y="66" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="EBx-jS-I5d" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBx-jS-I5d" id="rHi-8P-DY2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tod-sun-big" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-iA-7iX">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3YM-t1-S7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-Pb-Xdp">
                                                    <rect key="frame" x="80" y="18" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b4U-hw-Zt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-jZ-8ur">
                                                    <rect key="frame" x="217" y="15" width="88" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="QW8-0p-QzO"/>
                                                        <constraint firstAttribute="height" constant="50" id="TXF-gx-rtb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="55"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fc-line" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-L7-5Bo">
                                                    <rect key="frame" x="80" y="79" width="240" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hmt-Yg-tI1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-0H-RFg">
                                                    <rect key="frame" x="80" y="40" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V2D-Vn-7Fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pAp-iA-7iX" secondAttribute="bottom" constant="15" id="1rB-f4-aXa"/>
                                                <constraint firstItem="Mzx-0H-RFg" firstAttribute="bottom" secondItem="pAp-iA-7iX" secondAttribute="bottom" constant="-4" id="3Df-5s-RLV"/>
                                                <constraint firstItem="Mzx-0H-RFg" firstAttribute="leading" secondItem="pAp-iA-7iX" secondAttribute="trailing" constant="15" id="BcC-cG-Zk5"/>
                                                <constraint firstItem="xgC-Pb-Xdp" firstAttribute="leading" secondItem="pAp-iA-7iX" secondAttribute="trailing" constant="15" id="D36-H2-QuX"/>
                                                <constraint firstAttribute="trailing" secondItem="Wds-jZ-8ur" secondAttribute="trailing" constant="15" id="Dde-3b-moU"/>
                                                <constraint firstAttribute="bottom" secondItem="e7s-L7-5Bo" secondAttribute="bottom" id="Fn3-hw-Xb2"/>
                                                <constraint firstAttribute="trailing" secondItem="e7s-L7-5Bo" secondAttribute="trailing" id="IkS-To-0Sz"/>
                                                <constraint firstItem="xgC-Pb-Xdp" firstAttribute="top" secondItem="pAp-iA-7iX" secondAttribute="top" constant="3" id="SCq-5c-bxM"/>
                                                <constraint firstItem="Mzx-0H-RFg" firstAttribute="leading" secondItem="e7s-L7-5Bo" secondAttribute="leading" id="WEb-dW-9gR"/>
                                                <constraint firstItem="pAp-iA-7iX" firstAttribute="leading" secondItem="rHi-8P-DY2" secondAttribute="leading" constant="15" id="Y3e-1c-viV"/>
                                                <constraint firstItem="pAp-iA-7iX" firstAttribute="top" secondItem="rHi-8P-DY2" secondAttribute="top" constant="15" id="mRy-Bj-Xv7"/>
                                                <constraint firstAttribute="centerY" secondItem="Wds-jZ-8ur" secondAttribute="centerY" id="tld-UF-LRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_day" destination="xgC-Pb-Xdp" id="um8-Cg-0LB"/>
                                            <outlet property="m_temperature" destination="Wds-jZ-8ur" id="Q92-Mg-xqh"/>
                                            <outlet property="m_weatherCondition" destination="Mzx-0H-RFg" id="2uB-jm-pje"/>
                                            <outlet property="m_weatherIcon" destination="pAp-iA-7iX" id="npt-QZ-2dU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ux3-cs-Cou" id="7SG-ir-D7I"/>
                                    <outlet property="delegate" destination="Ux3-cs-Cou" id="TXC-XY-iGR"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc-line" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-Yg-tnT">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ffe-kX-AZd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPu-U1-3QI" firstAttribute="leading" secondItem="cPW-Kk-yjb" secondAttribute="leading" id="2GL-I2-7dA"/>
                            <constraint firstAttribute="trailing" secondItem="TPu-U1-3QI" secondAttribute="trailing" id="5da-pE-x5X"/>
                            <constraint firstAttribute="trailing" secondItem="f9p-Yg-tnT" secondAttribute="trailing" id="Ubx-kQ-QMH"/>
                            <constraint firstItem="TPu-U1-3QI" firstAttribute="top" secondItem="cPW-Kk-yjb" secondAttribute="top" constant="66" id="VQ5-KP-UXS"/>
                            <constraint firstAttribute="bottom" secondItem="TPu-U1-3QI" secondAttribute="bottom" constant="49" id="YEc-tr-sZ7"/>
                            <constraint firstItem="MLN-8y-anp" firstAttribute="top" secondItem="TPu-U1-3QI" secondAttribute="bottom" id="dDm-ly-EcA"/>
                            <constraint firstItem="f9p-Yg-tnT" firstAttribute="top" secondItem="FaL-t7-guF" secondAttribute="bottom" id="fS9-6j-hDB"/>
                            <constraint firstItem="f9p-Yg-tnT" firstAttribute="leading" secondItem="cPW-Kk-yjb" secondAttribute="leading" id="sU9-Xf-ogk"/>
                            <constraint firstItem="TPu-U1-3QI" firstAttribute="top" secondItem="f9p-Yg-tnT" secondAttribute="bottom" id="xEg-pA-Gcw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VQ5-KP-UXS"/>
                                <exclude reference="YEc-tr-sZ7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New York" id="56j-VB-Wlx">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Uhz-dv-2Vg">
                            <connections>
                                <action selector="refreshForecastWeather:" destination="Ux3-cs-Cou" id="4xc-WV-7gk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="TPu-U1-3QI" id="Pa2-jx-1dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odD-Eg-Xuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="334"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="eiG-Zl-TeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiR-84-qXt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Forecast" image="tod-forecast" id="eDT-k4-SA0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m45-ee-kL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ux3-cs-Cou" kind="relationship" relationship="rootViewController" id="vd0-kb-a0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo3-QV-SC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="334"/>
        </scene>
        <!--Settings-->
        <scene sceneID="put-a4-OCg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IgP-0w-n97" customClass="SettingsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmg-pU-Mte"/>
                        <viewControllerLayoutGuide type="bottom" id="OOR-ID-ING"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E2-Xg-RSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-Cy-hIE">
                                <rect key="frame" x="0.0" y="66" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="1ZT-ru-leK" customClass="SettingsTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZT-ru-leK" id="ChN-nQ-ziH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-7f-kUS">
                                                    <rect key="frame" x="15" y="12" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="7T1-oF-kdW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nlj-oj-kgM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="sbz-Lw-bpx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-NC-IEE">
                                                    <rect key="frame" x="263" y="12" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="FlT-Zi-OOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st-divider-mid" translatesAutoresizingMaskIntoConstraints="NO" id="CtH-wA-i6Z">
                                                    <rect key="frame" x="15" y="43" width="305" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hrh-tT-nFx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st-divider-top" translatesAutoresizingMaskIntoConstraints="NO" id="S3h-ft-vFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="w51-dc-XXQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st-divider-bottom" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-rH-3xB">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FKi-Zk-edW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CtH-wA-i6Z" secondAttribute="trailing" id="0CX-yo-XGn"/>
                                                <constraint firstAttribute="bottom" secondItem="R9U-rH-3xB" secondAttribute="bottom" id="5yW-nF-s7I"/>
                                                <constraint firstItem="S3h-ft-vFP" firstAttribute="top" secondItem="ChN-nQ-ziH" secondAttribute="top" id="7JY-0D-pxL"/>
                                                <constraint firstItem="zo8-7f-kUS" firstAttribute="leading" secondItem="ChN-nQ-ziH" secondAttribute="leading" constant="15" id="Ivh-hU-pNo"/>
                                                <constraint firstItem="R9U-rH-3xB" firstAttribute="leading" secondItem="ChN-nQ-ziH" secondAttribute="leading" id="VLi-Qf-JkG"/>
                                                <constraint firstAttribute="trailing" secondItem="R9U-rH-3xB" secondAttribute="trailing" id="Y3P-KY-AX0"/>
                                                <constraint firstAttribute="centerY" secondItem="zo8-7f-kUS" secondAttribute="centerY" id="ZCX-tY-apV"/>
                                                <constraint firstAttribute="trailing" secondItem="S3h-ft-vFP" secondAttribute="trailing" id="dRJ-19-NgM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q3w-NC-IEE" secondAttribute="trailing" constant="7" id="kjX-Mg-g0J"/>
                                                <constraint firstItem="q3w-NC-IEE" firstAttribute="height" secondItem="zo8-7f-kUS" secondAttribute="height" id="m4s-K1-7gT"/>
                                                <constraint firstAttribute="bottom" secondItem="CtH-wA-i6Z" secondAttribute="bottom" id="pqb-S5-KjD"/>
                                                <constraint firstItem="S3h-ft-vFP" firstAttribute="leading" secondItem="ChN-nQ-ziH" secondAttribute="leading" id="qL0-Cg-FEZ"/>
                                                <constraint firstItem="q3w-NC-IEE" firstAttribute="centerY" secondItem="zo8-7f-kUS" secondAttribute="centerY" id="t4d-Xe-Dcv"/>
                                                <constraint firstItem="CtH-wA-i6Z" firstAttribute="leading" secondItem="ChN-nQ-ziH" secondAttribute="leading" constant="15" id="thq-9a-aLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="m_dividerBottom" destination="R9U-rH-3xB" id="wwS-eX-9Br"/>
                                            <outlet property="m_dividerMid" destination="CtH-wA-i6Z" id="CTT-Nt-8ih"/>
                                            <outlet property="m_dividerTop" destination="S3h-ft-vFP" id="t6U-LF-kgq"/>
                                            <outlet property="m_nameOfUnit" destination="zo8-7f-kUS" id="mLw-KS-unq"/>
                                            <outlet property="m_unitValue" destination="q3w-NC-IEE" id="yhQ-bW-9HT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IgP-0w-n97" id="spm-kX-sRM"/>
                                    <outlet property="delegate" destination="IgP-0w-n97" id="ib5-Ru-sNb"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc-line" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-Pe-gWE">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3R7-j2-Zwk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hCC-Cy-hIE" secondAttribute="bottom" id="8Kk-Lc-CGR"/>
                            <constraint firstItem="hCC-Cy-hIE" firstAttribute="leading" secondItem="2E2-Xg-RSE" secondAttribute="leading" id="BFr-9r-fxS"/>
                            <constraint firstAttribute="trailing" secondItem="6ry-Pe-gWE" secondAttribute="trailing" id="Cis-S4-ZI0"/>
                            <constraint firstItem="6ry-Pe-gWE" firstAttribute="leading" secondItem="2E2-Xg-RSE" secondAttribute="leading" id="Rb1-tc-ZSB"/>
                            <constraint firstItem="hCC-Cy-hIE" firstAttribute="top" secondItem="2E2-Xg-RSE" secondAttribute="top" constant="66" id="Ynm-sG-1fG"/>
                            <constraint firstItem="hCC-Cy-hIE" firstAttribute="top" secondItem="6ry-Pe-gWE" secondAttribute="bottom" id="eqI-6o-1tH"/>
                            <constraint firstAttribute="trailing" secondItem="hCC-Cy-hIE" secondAttribute="trailing" id="q9c-r4-NHh"/>
                            <constraint firstItem="6ry-Pe-gWE" firstAttribute="top" secondItem="Bmg-pU-Mte" secondAttribute="bottom" id="tl4-X4-sqa"/>
                            <constraint firstItem="OOR-ID-ING" firstAttribute="top" secondItem="hCC-Cy-hIE" secondAttribute="bottom" id="xum-bD-GAx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Kk-Lc-CGR"/>
                                <exclude reference="Ynm-sG-1fG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2PL-tw-yQs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="hCC-Cy-hIE" id="tTb-bk-avp"/>
                        <segue destination="Xrp-T1-ijV" kind="push" identifier="choose_unit_id" id="CV8-xr-5c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHr-uK-KW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="1036"/>
        </scene>
        <!--Settings-->
        <scene sceneID="acP-4T-2ND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqH-AY-mMk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="tod-settings" id="iJi-05-3N1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lb8-dg-Pda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IgP-0w-n97" kind="relationship" relationship="rootViewController" id="mCV-Js-73p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsN-X0-6qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1036"/>
        </scene>
        <!--Choose Unit View Controller-->
        <scene sceneID="9ND-se-sy7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xrp-T1-ijV" customClass="ChooseUnitViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cg5-Q7-OXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qbS-D2-kuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHX-Ld-H2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc-line" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-xU-Qcy">
                                <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="6L0-j6-eRc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-Nu-LYJ">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jOT-ff-Zw8" rowHeight="44" style="IBUITableViewCellStyleDefault" id="q7r-jr-WTC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7r-jr-WTC" id="PoM-Hk-mXn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOT-ff-Zw8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xrp-T1-ijV" id="oRW-bJ-e0H"/>
                                    <outlet property="delegate" destination="Xrp-T1-ijV" id="X9h-2h-wmc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8P-Nu-LYJ" firstAttribute="top" secondItem="bHX-Ld-H2h" secondAttribute="top" constant="66" id="5BW-Zm-sBJ"/>
                            <constraint firstItem="4Sb-xU-Qcy" firstAttribute="top" secondItem="Cg5-Q7-OXZ" secondAttribute="bottom" id="6Hf-0p-yHD"/>
                            <constraint firstItem="V8P-Nu-LYJ" firstAttribute="top" secondItem="4Sb-xU-Qcy" secondAttribute="bottom" id="6jZ-uI-31b"/>
                            <constraint firstAttribute="trailing" secondItem="4Sb-xU-Qcy" secondAttribute="trailing" id="E8t-Kb-abd"/>
                            <constraint firstItem="4Sb-xU-Qcy" firstAttribute="leading" secondItem="bHX-Ld-H2h" secondAttribute="leading" id="XL1-Uq-CSi"/>
                            <constraint firstItem="V8P-Nu-LYJ" firstAttribute="leading" secondItem="bHX-Ld-H2h" secondAttribute="leading" id="f4J-zr-Gpo"/>
                            <constraint firstAttribute="trailing" secondItem="V8P-Nu-LYJ" secondAttribute="trailing" id="p2X-Oy-N9j"/>
                            <constraint firstAttribute="bottom" secondItem="V8P-Nu-LYJ" secondAttribute="bottom" id="uEX-fm-Aqh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5BW-Zm-sBJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XTn-c1-FJI">
                        <barButtonItem key="backBarButtonItem" title=" " id="6Xf-Df-C18"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="oyK-4j-Kji">
                            <connections>
                                <action selector="changeUnitAction:" destination="Xrp-T1-ijV" id="NvU-yu-G5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="V8P-Nu-LYJ" id="kp9-wI-2yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZJ-Uf-7HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="fc-line" width="234" height="1"/>
        <image name="fc-today" width="24" height="24"/>
        <image name="loc-line" width="320" height="2"/>
        <image name="st-divider-bottom" width="320" height="1"/>
        <image name="st-divider-mid" width="305" height="1"/>
        <image name="st-divider-top" width="320" height="1"/>
        <image name="tod-celcius" width="21" height="15"/>
        <image name="tod-compass" width="17" height="17"/>
        <image name="tod-cr" width="22" height="22"/>
        <image name="tod-current" width="11" height="11"/>
        <image name="tod-divider" width="127" height="1"/>
        <image name="tod-forecast" width="23" height="22"/>
        <image name="tod-rain" width="16" height="19"/>
        <image name="tod-settings" width="23" height="23"/>
        <image name="tod-sun-big" width="87" height="87"/>
        <image name="tod-wind" width="25" height="16"/>
    </resources>
</document>
